<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is my address?</title>
  <script type="module" crossorigin src="./assets/index-_FXR6tVW.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-LYpNs-12.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
